# Lean-Value-Tree-Visualisation

./: README.md  leanValueTree.sln
LVT/: Bet.cs  CommandLineArg.cs  Epic.cs  Goal.cs  Initiative.cs  LVT.csproj  LeanValueTree.cs  ListHandler.cs  Measure.cs  Node.cs  Program.cs  SingleBranchLVT.json  TemplateHTMLHeader.txt  TemplatePart2.txt  ThreeGoals.json  TwoGoalsTwoBetsLVT.json  Vision.cs
LVT.Tests/: BetPresenterTests.cs  ConstantsGoogleChartsString.cs  EpicPresenterTests.cs  GoalPresenterTests.cs  InitiativePresenterTests.cs  InitiativePresentorTests.cs  InitiativeTest.cs  LVT.Tests.csproj  LVTParseTest.cs  LVTParseTests.cs  ListHandlerTest.cs  MeasurePresenterTests.cs  NodeTest.cs  ReadAndWriteTests.cs  UnitTest1.cs  VisionPresenterTests.cs
LVT.Tests/LVT.Tests.Services/: BetPresenterTests.cs  EpicPresenterTests.cs  GoalPresenterTests.cs  InitiativePresenterTests.cs  MeasurePresenterTests.cs
LVT.Tests/Properties/: Resources.Designer.cs  Resources.resx
LVT.web/: LVT.Web.csproj  Program.cs  Startup.cs
LVT.web/Controllers/: HomeController.cs
LVT.web/Models/: ErrorViewModel.cs
LVT.web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LVT.web/Views/: _ViewImports.cshtml
LVT.web/Views/Home/: Index.cshtml
LVT.web/Views/Shared/: _Layout.cshtml
LVT/Classes/: Bet.cs  Epic.cs  Goal.cs  Initiative.cs  LeanValueTree.cs  Measure.cs  Node.cs  Program.cs  Vision.cs
LVT/Classes/OldClasses/: BetOld.cs  EpicOld.cs  GoalOld.cs  InitiativeOld.cs  MeasureOld.cs  VisionOld.cs
LVT/LVT.Interfaces/: IJsonParser.cs  INode.cs  IPresenter.cs  IVisualizer.cs  Node.cs
LVT/LVT.Services/: BetPresenter.cs  ConstantsGoogleChartsString.cs  EpicPresenter.cs  GoalPresenter.cs  GoogleOrgChartPresenter.cs  InitiativePresenter.cs  JsonParser.cs  MeasurePresenter.cs  Presenter.cs  Program.cs  ReadAndWrite.cs  Validate.cs  VisionPresenter.cs
LVT/LVT.Services/OldPresenters/: BetPresenter.cs  EpicPresenter.cs  InitiativePresenter.cs  MeasurePresenter.cs  VisionPresenter.cs
LVT/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LVT/jsontestfiles/: Minimal.json  SingleBranchLVT.json  ThreeGoals.json  TwoGoalsTwoBetsLVT.json
